prefix array in java 
1 2 3 4 5 

 a[]={1,2,3,4,5};
a[0]=a[0]+a[1]
a[1]=a[0]+a[1]+a[2]
a[2]=a[0]+a[1]+a[2]
a[3]=a[0]+a[1]+a[2]
a[4]=a[0]+a[1]+a[2]



 pre [i]=pre [i-1]+a[i]

public class Main{
     public static   void printArray(int a[]){
         for(int i=0;i<a.length;i++){
              System.out.print(a[i]+" ");
         }
         System.out.println();
     }

   public static int[] prefix(int a[]){
        int n=a.length;
        int pre[]=new int[n];
        pre[0]=a[0];
         for(int i=1;i<a.length;i++){
              pre[i]=pre[i-1]+a[i];
         }
         return pre;
   }
    public static void main(String args[]){
         int a[]={1,2,3,4,5,};
          int prefix1[]=prefix(a);
          printArray(prefix1);
    }
}

================================================================
array maximum element : 
1 5 4 2 3 


import java.util.*;
public  class MaxArray{
     public static void main(String args[]){
         int a[]={1,2,3,8,5,6,7};
          int max=0;
           for(int i=0; i<a.length; i++)
           {
             if (a[i] > max) 
                max = a[i];
            }

                   System.out.print(max);
               }
           }

=========================================================================
array minimum element 


public class MinimumArray {
    
        public static void main(String args[]){
            int a[]={1,2,3,8,5,6,7};
             int mini=a.length;
              for(int i=0; i<a.length; i++)
              {
                if (a[i] <= mini) 
                   mini = a[i];
               }
   
                      System.out.print(mini);
                  }
              }
==========================================================================
array maximum element second maximum 



     