all wrapper class classes resizeable 
====
class Main {
    public static void main(String[] args) {
      int a[]=new int[5];
      a[0]=78;
      a[1]=9;
      a[2]=87;
      a[3]=0;
      a[4]=56;
      System.out.println(a[3]);
      
      a=new int[3];
      a[2]=0;
      
      System.out.println(a[2]);
    }
}
=====
class Main {
    public static void main(String[] args) {
      char a[]=new char[5];
      a[0]='a';
      a[1]='b';
      a[2]='c';
      a[3]='d';
      a[4]='e';
      System.out.println(a[3]);
      
      a=new char[3];
      a[2]='g';
      
      System.out.println(a[2]);
    }
}
-----------------------------------------------------------------------------
user input array :
	1,2,1,4,1,6,7,4,5,4,2
	target : 4 
	count :how many times
	position :which 
	first position 
	last position 
===
public class Main {
    public static void main(String[] args) {
        int a[] = { 1,2,1,4,1,6,7,4,5,4,2 };
        int count = 0;
        int target = 4;
        for (int i = 0; i < a.length; i++) {
            if (a[i] == target) {
                count++;
                System.out.println(i);
            }
        }
        System.out.println(count);
    }
}

-----------------------------------------------------------------------------