Question 1:
 (a)all primitive data type 

(b)String 

(c)Object
 
(d)var 

for loop and for each print
Code:
With For loop:
(a)
public class ArrayPrint {
   public static void main(String[] args) {
       int a[] = {1, 2, 3};
       for (int i = 0; i < a.length; i++) {
           System.out.println(a[i] + "");
       }
   }
}
—----------------------------------
public class ArrayPrint {
   public static void main(String[] args) {
       byte b[] = {1, 2, 3};
       for (int i = 0; i < b.length; i++) {
           System.out.println(b[i] + "");
       }
   }
}
—-----------------------------
public class ArrayPrint {
   public static void main(String[] args) {
       short s[] = {1000, 2000, 3000};
       for (int i = 0; i < s.length; i++) {
           System.out.println(s[i] + "");
       }
   }
}
—-------------------------------
public class ArrayPrint {
   public static void main(String[] args) {
       long l[] = {100000L, 300000L, 40000L};
       for (int i = 0; i < l.length; i++) {
           System.out.println(l[i] + "");
       }
   }
}
—---------------------------------
public class ArrayPrint {
   public static void main(String[] args) {
       float f1[] = {234.5f, 245.34f, 343.5f};
       for (int i = 0; i < f1.length; i++) {
           System.out.println(f1[i] + "");
       }
   }
}
—-------------------------------------
public class ArrayPrint {
   public static void main(String[] args) {
       double d1[] = {12.3, 34.5, 23.4};
       for (int i = 0; i < d1.length; i++) {
           System.out.println(d1[i] + "");
       }
   }
}
—--------------------------------------
public class ArrayPrint {
   public static void main(String[] args){


       char A[] = {'a','b','c'};
       for(int i=2;i<A.length;i++) {
           System.out.println(A[i]+"");
       }


   }
}

(b):
public class ArrayPrint {
   public static void main(String[] args) {
       String[] name = {"piyush", "pranav", "kushal" };
       for (int i = 0; i < name.length; i++) {
           System.out.println(name[i] + "");
       }
   }
}
 
(c ):
public class ArrayPrint {
   public static void main(String[] args) {
    Object a[]={"APPLE",54,4.5,'A'};
    for (int i=0; i<a.length;i++){
        System.out.println(a[i]+"");
    }
       }
   }



(d):






WITH FOR EACH LOOP:
(a):
public class ArrayPrint {
   public static void main(String[] args) {
       int a[] = {1, 2, 3};
       for (int i :a) {
           System.out.println(i);
       }
   }
}
—------------------------------------------------------------------
public class ArrayPrint {
   public static void main(String[] args) {
       float f[] = {11.1f, 211.2f, 4112.2f};
       for (float i : f) {
           System.out.println(i);
       }
   }
}
—------------------------------------------------------------------
public class ArrayPrint {
   public static void main(String[] args) {
       byte b[] = {1, 2, 3};
       for (byte i :b) {
           System.out.println(i);
       }
   }
}
—--------------------------------------------------------------------
public class ArrayPrint {
   public static void main(String[] args) {
       short s[] = {1000, 2000, 3000};
       for (short i :s) {
           System.out.println(i);
       }
   }
}
—----------------------------------------------------------------------
public class ArrayPrint {
   public static void main(String[] args) {
       long l[] = {100000L, 300000L, 40000L};
       for (long i :l) {
           System.out.println(i);
       }
   }
}
—------------------------------------------------------------------------
public class ArrayPrint {
   public static void main(String[] args) {
       float f1[] = {234.5f, 245.34f, 343.5f};
       for (float i:f1) {
           System.out.println(i);
       }
   }
}
—-------------------------------------------------------------------------
public class ArrayPrint {
   public static void main(String[] args) {
       double d1[] = {12.3, 34.5, 23.4};
       for (double i:d1) {
           System.out.println(i);
       }
   }
}
—------------------------------------------------------------------------------
public class ArrayPrint {
   public static void main(String[] args){




       char A[] = {'a','b','c'};
       for(char i:A) {
           System.out.println(i);
       }
   }
}
(b):


public class ArrayPrint {
   public static void main(String[] args) {
       String[] name = {"piyush", "pranav", "kushal" };
       for (String i :name) {
           System.out.println(i);
       }
   }
}
©
public class ArrayPrint {
   public static void main(String[] args) {
       Object a[]={"APPLE",54,4.5,'A'};
       for (Object i:a){
           System.out.println(i);
       }
   }
}
(d):
import javax.lang.model.element.VariableElement;
import java.util.*;
public class ArrayPrint {
   public static void main(String[] args) {
       int []number=new int[3];
       number [0]=23;
       number[1]=24;
       number[2]=25;
       for (int i :number){
           System.out.println(i);
       }
   }
}




Question 2:
1,2,3,4,5,6,7,8,9,10 

size find 
first element and mid element and last element normal indexing
Code:
import java.util.*;
public class ArrayPrint {
   public static void main(String[] args) {
       int a[]={1,2,3,4,5,6,7,8,9,10};
       System.out.println("size"+a.length);
       System.out.println(a[0]+"first element");
       System.out.println(a[a.length/2]+"mid element");
       System.out.println(a[a.length-1]+"last element");
   }
}

Question 3:
1,2,3,4,5,6,7,8,9,10 

for loop 


10,9,8,7,6,5,4,3,2,1 

1,2,3,4,5,10,9,8,7,6 

5,4,3,2,1,6,7,8,9,10

5,4,3,2,1,10,9,8,7,6
Code	:
1,2,3,4,5,6,7,8,9,10


       for loop




10,9,8,7,6,5,4,3,2,1


       1,2,3,4,5,10,9,8,7,6


       5,4,3,2,1,6,7,8,9,10


       5,4,3,2,1,10,9,8,7,6
Code    :
import java.util.*;
public class ArrayPrint {
       public static void main(String[] args) {
               int a[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
               for (int i = 9; i < 10; i--) {
                       System.out.print(a[i]);
               }
       }
}
import java.util.*;
public class ArrayPrint {
       public static void main(String[] args) {
               int a[] = {1,2,3,4,5,6,7,8,9,10};


                       for (int i = 0; i < 5; i++){


                               System.out.print(a[i] + "");
                       }
                       for(int i=9;i>=5;i--){
                               System.out.print(a[i]);
                       }
               }
       }
import java.util.*;
public class ArrayPrint {
       public static void main(String[] args) {
               int a[] = {1,2,3,4,5,6,7,8,9,10};
               for(int i=4;i>=0;i--){
                       System.out.print(a[i]);
               }
               for(int i=5;i<=9;i++){
                       System.out.print(a[i]);
               }
               }
       }
import java.util.*;
public class ArrayPrint {
       public static void main(String[] args) {
               int a[] = {1,2,3,4,5,6,7,8,9,10};
               for(int i=4;i>=0;i--){
                       System.out.print(a[i]);
               }
               for(int i=9;i>=5;i--){
                       System.out.print(a[i]);
               }
               }
       }

Question 4:
USER INUT 

all primitive data type 

String 

Object
 
var 

for loop and for each print 
---------------------------------------------------------------
1,2,3,4,5,6,7,8,9,10 

size find
Code 👍:
With for loop:
     (a)
import java.util.Scanner;
public class ArrayPrint {
   public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.println("enter the size of array");
       int size= sc.nextInt();
       int a[]=new int[size];
       for(int i=0;i<a.length;i++){
           System.out.println("enter the value");
           a[i]=sc.nextInt();


       }


       for (int i = 0; i < size; i++) {
           System.out.println(a[i] + "");
       }
   }
}


//—----------------------------------
import java.util.Scanner;
public class ArrayPrint {
   public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.println("enter the size of array");
       int size= sc.nextInt();
       byte a[]=new byte[size];
       for(int i=0;i<a.length;i++){
           System.out.println("enter the value");
           a[i]=sc.nextByte();


       }


       for (int i = 0; i < size; i++) {
           System.out.println(a[i] + "");
       }
   }
}


//—-----------------------------
import java.util.Scanner;
public class ArrayPrint {
   public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.println("enter the size of array");
       int size= sc.nextInt();
       short a[]=new short[size];
       for(int i=0;i<a.length;i++){
           System.out.println("enter the value");
           a[i]=sc.nextShort();


       }


       for (int i = 0; i < size; i++) {
           System.out.println(a[i] + "");
       }
   }
}


//—-------------------------------
import java.util.Scanner;
public class ArrayPrint {
   public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.println("enter the size of array");
       int size= sc.nextInt();
       long a[]=new long[size];
       for(int i=0;i<a.length;i++){
           System.out.println("enter the value");
           a[i]=sc.nextLong();


       }


       for (int i = 0; i < size; i++) {
           System.out.println(a[i] + "");
       }
   }
}


//—---------------------------------
import java.util.Scanner;
public class ArrayPrint {
   public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.println("enter the size of array");
       int size= sc.nextInt();
       float a[]=new float[size];
       for(int i=0;i<a.length;i++){
           System.out.println("enter the value");
           a[i]=sc.nextFloat();


       }


       for (int i = 0; i < size; i++) {
           System.out.println(a[i] + "");
       }
   }
}


//—-------------------------------------
import java.util.Scanner;
public class ArrayPrint {
   public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.println("enter the size of array");
       int size= sc.nextInt();
       double a[]=new double[size];
       for(int i=0;i<a.length;i++){
           System.out.println("enter the value");
           a[i]=sc.nextDouble();


       }


       for (int i = 0; i < size; i++) {
           System.out.println(a[i] + "");
       }
   }
}


//—--------------------------------------
import java.util.Scanner;
public class ArrayPrint {
   public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.println("enter the size of array");
       int size= sc.nextInt();
       char a[]=new char[size];
       for(int i=0;i<a.length;i++){
           System.out.println("enter the value");
           a[i]=sc.next().charAt(0);


       }


       for (int i = 0; i < size; i++) {
           System.out.println(a[i] + "");
       }
   }
}


(b):
import java.util.Scanner;
public class ArrayPrint {
   public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.println("enter the size of array");
       int size= sc.nextInt();
       String name []=new String[size];
       for(int i=0;i<name.length;i++){
           System.out.println("enter the value");
           name[i]=sc.next();


       }


       for (int i = 0; i < size; i++) {
           System.out.println(name[i] + "");
       }
   }
}


////
////(c ):
import java.util.Objects;
import java.util.Scanner;
public class ArrayPrint {
   public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.println("enter the size of array");
       int size= sc.nextInt();
       Object a[]=new Object[size];
       for(int i=0;i<a.length;i++){
           System.out.println("enter the value");
           a[i]=sc.next();


       }


       for (int i = 0; i < size; i++) {
           System.out.println(a[i] + "");
       }
   }
}


//
////
////
////(d):
import java.util.*;
public class ArrayPrint {
       public static void main(String[] args) {
               Scanner sc = new Scanner(System.in);
               System.out.println("enter the size");
               int size = sc.nextInt();
               int a[] = new int[size];
               System.out.println("size" + a.length);
               for (int i = 0; i <=a.length; i++) {
                       System.out.println(i + "");
               }


                       System.out.println(a[0] + "first element");
                       System.out.println( a.length/ 2 + "mid element");
                       System.out.println(size + "last element");




       }
}

import java.util.*;
public class ArrayPrint {
       public static void main(String[] args) {
               Scanner sc=new Scanner(System.in);
               System.out.println("enter the size");
               int size= sc.nextInt();
               int a[]=new int[size];
               for (int i = 9; i < 10; i--) {
                       System.out.print(a[i]);
               }
       }
}
import java.util.*;
public class ArrayPrint {
       public static void main(String[] args) {
               Scanner sc=new Scanner(System.in);
               System.out.println("enter the size");
               int size= sc.nextInt();
               int a[]=new int[size];


                       for (int i = 0; i < 5; i++){


                               System.out.print(a[i] + "");
                       }
                       for(int i=9;i>=5;i--){
                               System.out.print(a[i]);
                       }
               }
       }
import java.util.*;
public class ArrayPrint {
       public static void main(String[] args) {
               Scanner sc=new Scanner(System.in);
               System.out.println("enter the size");
               int size= sc.nextInt();
               int a[]=new int[size];
               for(int i=4;i>=0;i--){
                       System.out.print(a[i]);
               }
               for(int i=5;i<=9;i++){
                       System.out.print(a[i]);
               }
               }
       }
import java.util.*;
public class ArrayPrint {
       public static void main(String[] args) {
               Scanner sc=new Scanner(System.in);
               System.out.println("enter the size");
               int size= sc.nextInt();
               int a[]=new int[size];
               for(int i=5;i>=0;i--){
                       System.out.print(a[i]);
               }
               for(int i=9;i>=6;i--){
                       System.out.print(a[i]);
               }
               }
       }

Question 4:
ellapse heterogenous data 
all prmitive data type data store 
Object class 
String
Code:
ellapse heterogenous data 


//int 

class A {
    void show(int... a) {
        for (int i : a) {
            System.out.print(i + " ");
        }
    }
}

public class Main{
    public static void main(String[] args) {
        A p = new A();
        p.show(1, 2, 3, 5, 6);
    }
}
--------------------------------------------------------
//float 

class A {
    void show(float... a) {
        for (float i : a) {
            System.out.print(i + " ");
        }
    }
}

public class Main{
    public static void main(String[] args) {
        A p = new A();
        p.show(1., 2, 3, 5, 6);
    }
}

-----------------------------------------------------------

//Boolean

class A {
    void show(boolean... a) {
        for (boolean i : a) {
            System.out.print(i + " ");
        }
    }
}

public class Main{
    public static void main(String[] args) {
        A p = new A();
        p.show(t, f, t, f , t);
    }
}
--------------------------------------------------
//char
class A {
    void show(char... a) {
        for (char i : a) {
            System.out.print(i + " ");
        }
    }
}

public class Main{
    public static void main(String[] args) {
        A p = new A();
        p.show('a', 'b', 'g', 'g' , 's');
    }
}
-------------------------------------------------
//String 

class A {
    void show(String... a) {
        for (String i : a) {
            System.out.print(i + " ");
        }
    }
}

public class Main{
    public static void main(String[] args) {
        A p = new A();
        p.show("mahesh", "kaalu","princy", "koshtub" , "sahil");
    }
}
-------------------------------------------
//long
class A {
    void show(long... a) {
        for (long i : a) {
            System.out.print(i + " ");
        }
    }
}

public class Main{
    public static void main(String[] args) {
        A p = new A();
        p.show(10000, 20000, 30000, 50000, 60000);
    }
}

