1)
primitive data type :array 
display() :void  

String 
===
public class Main{
    public static void display(int a[]){
        for(int i=0;i<a.length;i++){
            System.out.println(a[i]+" ");
        }
    }
    public static void main(String[] args){
        int a[]={1,2,3,4,55,5};
        display(a);
    }
}
--------------------------------------------
public class Main{
    public static void display(char a[]){
        for(int i=0;i<a.length;i++){
            System.out.println(a[i]+" ");
        }
    }
    public static void main(String[] args){
        char a[]={'a','s','t'};
        display(a);
    }
}
-----------------------------------------------------
2)
primitive data type :array
returntype[] 
 
display() 

String 
====
public class Main{
    public static char[] like(char a[]){
        return a;
    }
    public static  void display(char a[]){
        for(int i=0;i<a.length;i++){
            System.out.println(a[i]+" ");
            
        }
       
    }
    public static void main(String[] args){
        char a[]={'a','s','t'};
        display(a);
    }
}
====
public class Main{
    public static String[] like(String a[]){
        return a;
    }
    public static  void display(String a[]){
        for(int i=0;i<a.length;i++){
            System.out.println(a[i]+" ");
            
        }
       
    }
    public static void main(String[] args){
        String a[]={"dd","loooolu","dholu"};
        display(a);
    }
}
-----------------------------------------------------
sum of all array elements : 
=====
public class Main{
   
       
    
    public static void main(String[] args){
        int a[]={1,4,5,6,7,5};
        int sum=0;
        for(int i=0;i<a.length;i++){
            sum=sum+a[i];
            
        }
        System.out.println(sum);
    }
}
-----------------------------------------------------
array :even number 
	even numbr sum 

array :odd number 
	odd number sum 
===
public class Main{
   
       
    
    public static void main(String[] args){
        int a[]={1,4,5,6,7,5};
        int sum=0;
        for(int i=0;i<a.length;i++){
            if(a[i]%2==0){
                sum+=a[i];
                
            }
             
            
        }
       System.out.println(sum);
    }
}
====
public class Main{
   
       
    
    public static void main(String[] args){
        int a[]={1,4,5,6,7,5};
        int sum=0;
        for(int i=0;i<a.length;i++){
            if(a[i]%2==1){
                sum+=a[i];
                
            }
             
            
        }
       System.out.println(sum);
    }
}
-----------------------------------------------------
array user :first element swap last element 
		without method method 
		with method swap 
===
public class Main{
    public static void display(int a[]){
        for(int i=0;i<a.length;i++){
            System.out.println(a[i]+" ");
        }
    }
    public static void main(String[] args){
        int a[]={8,2,3,4,55,5};
        int s=a[5];
        a[5]=a[0];
        a[0]=s;
        display(a);
    }
}
====
public class Main{
    
    public static void main(String[] args){
        int a[]={8,2,3,4,55,5};
        int s=a[5];
        a[5]=a[0];
        a[0]=s;
        
        for(int i=0;i<a.length;i++){
            System.out.println(a[i]+" ");
        }
    }
}
-----------------------------------------------------
array user input :10 
two part 
first part even number 
second part odd number 
===
import java.util.*;
public class Main{
    
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int a[]=new int[10];
        for(int i=0;i<a.length;i++){
            System.out.println("enter values");
            a[i]=sc.nextInt();
        }
     
          for(int i=0;i<a.length/2;i++){
            if(a[i]%2==0){
                System.out.println(a[i]+"even");
                
            }

      }
      for(int i=4;i<a.length;i++){
            if(a[i]%2==1){
                System.out.println(a[i]+"odd");
                
            }

      }
       
    }
}
-----------------------------------------------------
array user input :10 
two part 
first part even number sum  
second part odd number sum
====
import java.util.*;
public class Main{
    
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int a[]=new int[10];
        int sum=0;
        int sum1=0;
        for(int i=0;i<a.length;i++){
            System.out.println("enter values");
            a[i]=sc.nextInt();
        }
     
          for(int i=0;i<a.length/2;i++){
            if(a[i]%2==0){
              sum=sum+a[i];     
                
            }
            
      }
      System.out.println(sum+"even");
      for(int i=4;i<a.length;i++){
            if(a[i]%2==1){
             sum1=sum1+a[i];   
                
            }
            
      }
      System.out.println(sum1+"odd"); 
    }
}
-----------------------------------------------------
array :find Armstrong number 
====
import java.util.*;
public class Main{
   
        public static void main(String[] args){
        int a[]={454,370,153};
        int sum=0;
        int rem=0;
        int temp;
        for(int i=0;i<a.length;i++){
            temp=a[i];
            sum=0;
           while(a[i]>0) {
               rem=a[i]%10;
            sum=sum+rem*rem*rem;
            a[i]=a[i]/10;
               
           }
           if(temp==sum){
               System.out.println(temp+"armstrong");
           } 
        
           
            
            
        }
        
    }
}
-----------------------------------------------------
