1)
user input :1 2 3 4 5 6 7 8 9 10  
two number :addition  
target :12

count total pairs 2 
which two pairs sum 
index print 
=====
public class Main {
    public static void main(String[] args) {
        int a[] = { 1, 2, 3, 4, 5,6,7,8,9,10 };
        int count = 0;
        int target = 12;
        for (int i = 0; i < a.length; i++) {
            for (int j = i + 1; j < a.length; j++) {
                if (a[i] + a[j] == target) {
                    count++;
                }
            }
        }
        System.out.println(count);
    }
}
--------------------------------------------------------------
2)
user input :1 2 3 4 5 6 7 8 9 10  
two number :addition  
target :12

count three  total pairs  
which pairs sum 
index print 
====
public class Main {
    public static void main(String[] args) {
        int a[] = { 1, 2, 3, 4, 5,6,7,8,9,10 };
        int count = 0;
        int target = 12;
        for (int i = 0; i < a.length; i++) {
            for (int j = i + 1; j < a.length; j++) {
                if (a[i] + a[j] == target) {
                    count++;
                    
                }
            }
            System.out.println(a[i]);
        }
        System.out.println(count);
    }
}
--------------------------------------------------------------
