------------------------------------------------------------
simple class method paramteries user input code 
------------------------------------------------------
1)class final and method non final output : 



final class A {
    void nonFinalMethod() {
        System.out.println("This is a non-final method in a final class.");
    }
}

public class Main {
    public static void main(String[] args) {
        A a = new A();
        a.nonFinalMethod();
    }
}

---------------------------------------------------------------------- 
2)class final and method final output :
 
final class A{
          final void show(){
               System.out.println("This is final method and class also final");
          }
}
 public class Main{
      public static void main(String args[]){
          A p=new A();
            p.show();
      }
 }

------------------------------------------------------------------------------
3)class final and method final (paramter) :output 

final class A{
         final void show(int a){
             System.out.println("this is  final method = "+a);
         }
}
 public class Main{
       public static void main(String args[]){
             A p=new A();
              p.show(78);
       }
 }
------------------------------------------------------------------------------

4)class final and method final addition (void)
a)constant 
b)user input 



 import java.util.*;
 final class A{
         
          final void add(int a, int b){
             int result =a+b;
             System.out.println("this is add"+result);
          }
 }
  public class Main{
       public static void main(String args[]){
            A p=new A();
              p.add(10,5);
              
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter first number = : ");
        int a = sc.nextInt();
        System.out.print("Enter second number =: ");
        int b = sc.nextInt();
        p.add(a, b);
       }
  }
---------------------------------------------------------------------------------
5)class final and method final (paramter) addition(void) 

 final class A{
         final void show(int a,int b){
             System.out.println(a+b);
             
         }
 }
 public class Main{
      public static void main(String args[]){
           A a =new A();
             a.show(4,8);
      }
 }
----------------------------------------------------------------------------------
6)class final and final method return type int addition (non paramter) 


final class A {
    final int add() {
        int num1 = 10;
        int num2 = 20;
        int result = num1 + num2;
        return result;
    }
}

public class Main {
    public static void main(String[] args) {
        A a=new A();
         System.out.println(a.add());
    }
}

-----------------------------------------------------------------------
7)class final and final method return type int add(paramter) 
 method final output : 

final class A {
    final int add(int num1, int num2) {
        int result = num1 + num2;
        return result;
    }
}

public class Main {
    public static void main(String[] args) {
            A a=new A();
         System.out.println(a.add(5,9));
    }
}
---------------------------
8)class final and method non final (paramter) :output 

final class A {
    int add(int num1, int num2) {
        int result = num1 + num2;
        return result;
    }
}

public class Main {
    public static void main(String[] args) {
        
        A a=new A();
          System.out.println(a.add(5,9));
    }
}
-----------------------------------------------------------------------
9)class final and method non final addition (void)
a)constant 
b)user input 

import java.util.*;
  final class A{
         void show(){
              int a=3;
              Scanner sc=new Scanner(System.in);
              System.out.println("enter the value of b");
              int b=sc.nextInt();
              int c=a+b;
              System.out.println(c);
         }
  }
  public  class Main{
       public static void main(String args[]){
            A a=new A();
              a.show();
       }
  }

-------------------------------------------------------------------------
10)class final and method non final (paramter) addition(void) 

  final class A{
         void show(int a,int b ){
              int c=a+b;
              System.out.println(c);
    }
  }
  public  class Main{
       public static void main(String args[]){
            A a=new A();
              a.show(4,9);
       }
  }

---------------------------------------------------------------------------
11)class final and non final method return type int addition (non paramter) 

  final class A{
         int  show(){
              int a=4;
              int b=4;
              int c=a+b;
              return c;
    }
  }
  public  class Main{
       public static void main(String args[]){
            A a=new A();
             System.out.println(a.show());
       }
  }

-------------------------------------------------------------------------
12)class final and non final method return type int add(paramter) 

  final class A{
         int  show(int a,int b){
              int c=a+b;
              return c;
    }
  }
  public  class Main{
       public static void main(String args[]){
            A a=new A();
             System.out.println(a.show(4,9));
       }
  }


---------------------------------------------------------------------------

13)class final and method final 
can we use mulitple final in a single class 
show() 
show1() 
show2() 
show3()

final class A{
            
            final  void show(){
                  System.out.println("This is show  method");
             }
              final  void show1(){
                    System.out.println("This is  show1 method ");
               }
               
               final  void show2(){
                    System.out.println("This is  show2 method ");
               }
                final  void show3(){
                    System.out.println("This is  show3 method ");
               }
  }
  public  class Main{
      
       public static void main(String args[]){
            A a=new A();
              a.show();
              a.show1();
              a.show2();
              a.show3();
              
       }
  }

-------------------------------------------------------------------------------

14)class and method final 
can we use mulitple final in a single class 
show() final 
show1() non -final
show2() final 
show3() non-final

 final class A{
            
            final  void show(){
                  System.out.println("This is show  method");
             }
                void show1(){
                    System.out.println("This is  show1 method ");
               }
               
               final  void show2(){
                    System.out.println("This is  show2 method ");
               }
                  void show3(){
                    System.out.println("This is  show3 method ");
               }
  }
  public  class Main{
      
       public static void main(String args[]){
            A a=new A();
              a.show();
              a.show1();
              a.show2();
              a.show3();
              
       }
  }

-------------------------------------------------------------------------------------

15)class and method final 
can we use mulitple final in a single class 
show() final :parameter :return type 
show1()  :parameter :return type 
show2() final 
show3() :parameter :return type 


 final class A{
            
            final  int show(int a){
                  return a;
             }
            int show1(int b){
                  return b;
            }
               final  void show2(){
                    System.out.println("This is  show2 method ");
               }
                    int show3(int c){
                  return c;
            }
  }
  public  class Main{
      
       public static void main(String args[]){
            A a=new A();
               System.out.println(a.show(5));
              System.out.println(a.show1(4));
              a.show2();
              System.out.println(a.show3(3));
              
       }
  }

----------------------------------------------------------------------------------
16) 
class and method final 
can we use mulitple final in a single class 
show()  final (paramter)
show1() 
show2() final (paramter)
show3()



  final class A{
              final  void show(int a)
                {
                  System.out.println(a);
             }
             void  show1()
             {
                  System.out.printf("this is show1");
            }
               final  void show2(int b)
               {
                    System.out.println(b);
               }
             void show3()
             {
                  System.out.println("this is show3");
            }
  }
  
  public  class Main{
      public static void main(String args[]){
            A a=new A();
              a.show(5);
              a.show1();
              a.show2(8);
              a.show3();
              
       }
  }


---------------------------------------------
