hello world 
==
public class Main{
    public static void main(String[] args){
        System.out.print("hello world");
    }
}
-----------------------------------------------
five friends name 
==
public class Main{
    public static void main(String[] args){
        System.out.print(" rahul \n mohit \n rohit \n dinesh \n aman");
    }
}

-----------------------------
five fav fruti name 
==
public class Main{
    public static void main(String[] args){
        System.out.print(" mango \n apple \n banana \n dragonfruit \n gavava");
    }
}

------------------------
five fav food name 
==
public class Main{
    public static void main(String[] args){
        System.out.print(" daal \n roti \n panner \n tomato \n tinda");
    }
}

---------------------
five fav country name 
==
public class Main{
    public static void main(String[] args){
        System.out.print(" india \n pakistan \n nepal \n mayanmar \n sri lanka");
    }
}
-------------------------
five fav city name 
==
public class Main{
    public static void main(String[] args){
        System.out.print(" delhi \n jaipur \n kolkata \n bombay \n pilani");
    
}
}
--------------------------------------------------
constant : 
all primitive data type :print krna hey 
==
public class Main {
    public static void main(String[] args) {
        boolean a = false;
        System.out.println(a);

        // int :integer
        int b = 80;
        System.out.println(b);

        // byte :store integer value :-128 to 127
        byte c = 117;
        System.out.println(c);

        // short : -32,768 to 32,767
        short d = 88;
        System.out.println(d);

        // char :a--z
        char e = 'y';
        System.out.println(e);

        // float :
        float f = 9.9f;
        System.out.println(f);

        // double
        double g = 9.8;
        System.out.println(g);
    }
}

------------------------------------------------


-----------------------------------------
same code 
67 
o
-9.8
-3
92
-8.9
==
public class Main {
    public static void main(String[] args) {
        
       
        int a = 67;
        System.out.println(a);

      char e = '0';
        System.out.println(e);

        float f = -9.8f;
        System.out.println(f);
        
         int b = -3;
        System.out.println(b);
        
        
        short d = 92;
        System.out.println(d);

       
        double g = -8.9;
        System.out.println(g);
    }
}


======
34-5 
public class Main {
    public static void main(String[] args) {
        
       
        int a = 34;
        int b =5;
        int c =a-b;
        System.out.println(c);

      
    }
}

--------------------------------------------------
23*5 
==public class Main {
    public static void main(String[] args) {
        
       
        int a = 23;
        int b =5;
        int c =a*b;
        System.out.println(c);

      
    }
}


----------------------------------------
56/2 
==
public class Main {
    public static void main(String[] args) {
        
       
        int a = 56;
        int b =2;
        int c =a/b;
        System.out.println(c);

      
    }
}
-------------------------------------
1+6+8+9
==
public class Main {
    public static void main(String[] args) {
        
       
        int a = 1;
        int b =6;
        int c =8;
        int d =9;
        int e =a+b+c+d;
        System.out.println(e);

      
    }
}
-------
34+67+3+89+12
==public class Main {
    public static void main(String[] args) {
        
       
        int a = 34;
        int b =67;
        int c =3;
        int d =89;
        int e =12;
        int f =a+b+c+d+e;
        System.out.println(f);

      
    }
}
------------------------------------------
34+(4*4)-8
==public class Main {
    public static void main(String[] args) {
        
       
        int a = 34;
        int b =4;
        int c =8;
        int d =a+(b*b)-c;
        System.out.println(d);

      
    }
}

---------------------------------------------------------------
3.1*6.7-(2.2*2.2)-5.4
==public class Main {
    public static void main(String[] args) {
        
       
        float a = 3.1f;
        float b =6.7f;
        float c =2.2f;
        float d =5.4f;
        float f =a*b-(c*c)-d;
        System.out.println(f);

      
    }
}
---------------------------------------------------------------
2.3-7+(3.4*6)-2.3/2
==public class Main {
    public static void main(String[] args) {
        
       
        float a = 2.3f;
        float b =7f;
        float c =3.4f;
        float d =6f;
        float g =2;
        float h=a-b+(c*d)-a/g;
        System.out.println(h);

      
    }
}
---------------------------------------------------------------
23*2-9+34
==

public class Main {
    public static void main(String[] args) {
        
       
        int a=23;
        int b=2;
        int c=9;
        
        int d =34;
        int e =a*b-c+d;
        
        System.out.println(e);

      
    }
}
---------------------------------------------------------------
4.5*7+(2.3-2)+34.6
==

public class Main {
    public static void main(String[] args) {
        
       
        float a=4.5f;
        int b=7;
        float c=2.3f;
        
        int d =2;
        float e =34.6f;
        float f =a*b+(c-d)+e;
        
        System.out.println(f);

      
    }
}
----------------------------------------------------
	USER INPUT :
34-5 
==
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner obj = new Scanner(System.in);
        System.out.println("enter the  digit of a");
        int a = obj .nextInt();
        System.out.println("enter the  value of b");
        int b = obj.nextInt();
        int c= a-b;
        System.out.println("result" +c);
    }
    
}

--------------------------------------------------
23*5 
==
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner obj = new Scanner(System.in);
        System.out.println("enter the  digit of a");
        int a = obj .nextInt();
        System.out.println("enter the  value of b");
        int b = obj.nextInt();
        int c= a*b;
        System.out.println("result" +c);
    }
    
}

----------------------------------------
56/2 
==
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner obj = new Scanner(System.in);
        System.out.println("enter the  digit of a");
        int a = obj .nextInt();
        System.out.println("enter the  value of b");
        int b = obj.nextInt();
        int c= a/b;
        System.out.println("result" +c);
    }
    
}

-------------------------------------
data type variables 
